TinyShell 1.2.0

用户手册 v1.2.0

S.W-Technology&Creative Studio
智锐科创工作室出品

智锐科创工作室对以下文字拥有解释权
版权所有 2015 © T&C Studio
在您使用本产品之前，请您先阅读此手册

1：TinyShell简介
TinyShell由S.W-Technology&Creative Studio智睿科创工作室出品，是Android 平台上仿Microsoft Windows Command的基于Linux Shell的仿真器，可运行Microsoft Disk OS和Microsoft Windows Command的命令及批处理文件。此程序基于C++编写。

2：TinyShell入门指导
注：命令可参照Microsoft Windows Command的帮助文件。
本程序（截止2015年1月17日）仅支持以下命令：
set(不支持set /a),del,md/mkdir,type,rd/rmdir,cls,call,rem,cd,ver,cmd,echo,echo.
,time,date,dir,pause,goto,exit,reset
暂不支持”IF”，”COLOR”等，不支持所有Microsoft Disk OS和Microsoft Windows Command的外部命令，欢迎制作TinyShell的插件，详细内容请E-Mail至lidengchun@163.com

(1)RESET命令
参数：NULL
此命令可以重置用户的主目录及用户名设置，并打开设置向导

此程序作者：@李登淳
部分算法作者：@不一样的井猜
Android客户端作者：@Kiva